PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=companydb
PGPORT=5432
HOST=localhost
PORT=3000
ACCESS_TOKEN_KEY=access_token
REFRESH_TOKEN_KEY=refresh_token
RABBITMQ_SERVER=amqp://localhost